SUPABASE_URL=https://phltxicterfdqsahpsbk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobHR4aWN0ZXJmZHFzYWhwc2JrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM5MzY4MSwiZXhwIjoyMDYzOTY5NjgxfQ.dlpIX4JjS-EEALhB86qtMGnJqBazURwWM2oTGudn8eI
ADMIN_SECRET_KEY=ZtPq!93kLdX@q1gL